/*
 * Copyright 2018 Alfonso Nishikawa
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This controller handles the UI events from the Values Cards inside the Values Region.
 *
 * It handles the selection of a card with at the breadcrumbs, and managing the cards when called {@link AddNewCard} on
 * the Values Region, and  when a card is added/deleted from the Values Region.
 */
Ext.define('GoraExplorer.view.tables.ValuesRegionController', {
    extend: 'Ext.app.ViewController',

    alias: 'controller.valuesregion',

    requires: [
        'GoraExplorer.model.avro.visitor.DefaultValueGeneratorVisitorFactory'
    ],

    uses: [
        'GoraExplorer.helpers.ApplicationHelper',
        'GoraExplorer.view.tables.ValuesCard',
        'GoraExplorer.view.tables.builders.avro.visitor.ValuesCardGeneratorFactory',
        'GoraExplorer.view.tables.cards.AddArrayItemButton',
        'GoraExplorer.view.tables.cards.AddItemValueButton',
        'GoraExplorer.view.tables.cards.AddMapItemButton',
        'GoraExplorer.view.tables.cards.BytesWindow',
        'GoraExplorer.view.tables.cards.DeleteArrayItemButton',
        'GoraExplorer.view.tables.cards.DeleteMapItemButton',
        'GoraExplorer.view.tables.cards.DeleteValueButton',
        'GoraExplorer.view.tables.cards.DocumentationLabel',
        'GoraExplorer.view.tables.cards.FakeAddItemValueButton',
        'GoraExplorer.view.tables.cards.FakeDeleteValueButton',
        'GoraExplorer.view.tables.cards.FakeNullCheckboxIndicator',
        'GoraExplorer.view.tables.cards.ItemLabel',
        'GoraExplorer.view.tables.cards.NullCheckboxIndicator',
        'GoraExplorer.view.tables.cards.ShowBytesWindowButton',
        'GoraExplorer.view.tables.cards.ShowChildCardButton',
        'GoraExplorer.view.tables.cards.ShowStringWindowButton',
        'GoraExplorer.view.tables.cards.StringWindow',
        'GoraExplorer.helpers.toast.ToastHelper',
        'GoraExplorer.model.GoraPersistentDiff'
    ],

    statics: {
        minControlsWidth: 250
    },

    _valuesCardGeneratorVisitor: null,

    /**
     * @method saveStateThrottled
     * Executes the method {@link GoraExplorer.view.tables.ValuesRegion.saveState()} on the view ValuesRegion, but only
     * once even when this method is called several times in a burst.
     */

    /**
     * Creates the method {@link #saveStateThrottled()} to call {@link GoraExplorer.view.tables.ValuesRegion.saveState()}
     * only once when the viewmodel updates all the labels.
     *
     * @param view
     */
    init: function(view) {
        var me = this ;
        me.saveStateThrottled = Ext.Function.createThrottled(me.getView().saveState, 250, me.getView()) ;
    },

    /**
     * Once the ViewModel is configured, configures the ValuesCardGeneratorVisitor with the Schema Entities Tree
     * @param viewModel
     */
    initViewModel: function(viewModel) {
        var me = this ;
        me._valuesCardGeneratorVisitor = GoraExplorer.view.tables.builders.avro.visitor.ValuesCardGeneratorFactory.getGeneratorVisitor(viewModel.get('tableSchemaEntitiesTree')) ;
    },

    /**
     * Handler for Breadcrumb change event when the user selects a new node.
     *
     * Shows the selected card.
     *
     * @param {Ext.toolbar.Breadcrumb} breadcrumb
     * @param {Ext.data.TreeModel} newNode
     * @param {Ext.data.TreeModel} prevNode
     */
    onBreadcrumbChange: function(breadcrumb, newNode, prevNode) {
        var me = this ;
        if (!Ext.isEmpty(newNode)) {
            me.getView().setSelectedCardId(newNode.getId());
        }
    },

    /**
     * Clears all the ValuesRegion
     */
    clear: function() {
        var me = this ;

        Ext.batchLayouts( function() {
            me.getView().removeAll(true) ;
        }) ;
        me.getViewModel().set('recordData', null) ;
    },

    /**
     * Given a card config that does not exists in the values region, creates the values card and adds it to the region.
     * If the card exists, this method does nothing.
     *
     * @param {Object} cardConfig - Configuration parameters
     * @param {String} [cardConfig.cardId] - The cardId of the new card. If not present, one will be autogenerated
     * @param {String} cardConfig.bindPath - The bind path to the data shown in the card, starting
     *        from 'recordData' as root and each key in the data structure is a token. Each token must be escaped
     *        with {@link Nishilua.String#escapeBind escapeBind}
     * @param {GoraExplorer.model.avro.SchemaNode} cardConfig.schemaNode - Avro type schema of the data in the card
     *
     * @return {GoraExplorer.view.tables.ValuesCard} The values card instance
     *
     * @public
     */
    addNewCard: function (cardConfig) {
        var me = this,
            cardId = cardConfig.cardId,
            bindPath = cardConfig.bindPath,
            schemaNode = cardConfig.schemaNode ;

        if (Ext.isEmpty(cardId)) {
            cardId = md5(bindPath) ;
        }

        var cardItem = me.getView().getCard(cardId) ;
        if (!cardItem) {
            cardItem = Ext.widget('valuescard', {
                cardId: cardId,
                bindPath: bindPath,
                schemaNode: schemaNode,
                items: me._valuesCardGeneratorVisitor.generateCard(schemaNode, bindPath, me.getViewModel().get(bindPath))
            }) ;
            me.getView().add(cardItem) ;
        }
        return cardItem ;
    },

    /**
     * Checks that before adding a values card item, it is, in fact, a ValuesCard
     * @param {GoraExplorer.view.tables.ValuesRegion} valuesRegion
     * @param {GoraExplorer.view.tables.ValuesCard} valuesCardItem
     * @package
     */
    onBeforeAddValuesCard: function (valuesRegion, valuesCardItem) {
        if ( !(valuesCardItem instanceof GoraExplorer.view.tables.ValuesCard) ) {
            Ext.log({level:'error'}, 'ValuesRegion can only hold ValuesCard instances.') ;
            return false ;
        }
    },

    /**
     * Operations after adding a new Values Card to the Values Region.
     * Updates the breadcrumb adding the new ValuesCard item information.
     *
     * @param {GoraExplorer.view.tables.ValuesRegion} valuesRegion
     * @param {GoraExplorer.view.tables.ValuesCard} valuesCardItem
     * @package
     */
    onAddValuesCard: function(valuesRegion, valuesCardItem) {
        var me = this ;
        // Create the breadcrumbs entry
        var breadcrumbs = me.lookupReference('tableBreadcrumbs'),
            breadcrumbStore = breadcrumbs.getStore() ;

        var newNode = {
            text: Ext.String.ellipsis(valuesCardItem.getBindPathKey(), 15),
            id: valuesCardItem.getCardId(),
            expanded: true
        } ;

        if (breadcrumbStore.count() === 0) {
            breadcrumbStore.setRoot(newNode);
        } else {
            breadcrumbStore.getById(md5(valuesCardItem.getBindPathRoute())).appendChild(newNode); // Hang from parent card route
        }
    },

    /**
     * Operations after removing a Values Card from the Values Region
     * Updates the breadcrumb removing the ValuesCard item information.
     *
     * @param {GoraExplorer.view.tables.ValuesRegion} valuesRegion
     * @param {GoraExplorer.view.tables.ValuesCard} valuesCardItem - Removed values card
     *
     * @private
     */
    onRemoveValuesCard: function(valuesRegion, valuesCardItem) {
        var me = this,
            valuesRegionBreadcrumbs = me.lookupReference('tableBreadcrumbs'),
            removedValueCardId = valuesCardItem.getCardId(),
            rootCardId = md5('recordData') ;

        // Performance hog - at this moment not needed because the deletion of a card only happens
        // when deleting all cards of Values Region
        if (valuesRegion.getSelectedCardId() === removedValueCardId) {
            valuesRegion.setSelectedCardId(removedValueCardId === rootCardId ? null : rootCardId );
        }

        if (valuesRegionBreadcrumbs) {
            var breadcrumbStore = valuesRegionBreadcrumbs.getStore() ;
            var cardNode = breadcrumbStore.getNodeById(valuesCardItem.getCardId()) ;
            if (cardNode) {
                if (cardNode.isRoot()) {
                    breadcrumbStore.setRoot(null) ;
                }
                cardNode.remove() ;
            }
        }
    },

    /**
     * Since the resizer does no work with binds, this ripples the width change to the rest of the labels through
     * the view model.
     * @param label
     * @param labelsNewWidth
     */
    onLabelResize: function(label, labelsNewWidth, height, oldWidth, oldHeight) {
        var me = this,
            valuesRegion = me.getView(),
            valuesRegionWidth = valuesRegion.getWidth(),
            labelsWidth  = me.getViewModel().get('labelsWidth'),
            minControlsWidth = me.self.minControlsWidth ;

        // Check if the new width overflows the values region
        if (labelsNewWidth + minControlsWidth > valuesRegionWidth) {
            labelsNewWidth = valuesRegionWidth - minControlsWidth ;
            label.setWidth(labelsNewWidth) ;
        }
        this.getViewModel().set('labelsWidth', labelsNewWidth) ;
        me.saveStateThrottled() ;
    },

    /**
     * Listener that shrinks the labels width when resizing the values region, if it overflows the valures region
     * @param valuesRegion
     * @param {Number} valuesRegionNewWidth - The new width of the Values Region
     */
    onValuesRegionResize: function(valuesRegion, valuesRegionNewWidth, height, oldWidth, oldHeight) {
        var me = this,
            labelsWidth = me.getViewModel().get('labelsWidth'),
            minControlsWidth = me.self.minControlsWidth ;
        // Shrink the label width if overflows the width of the values region
        if (labelsWidth + minControlsWidth > valuesRegionNewWidth) {
            labelsWidth = valuesRegionNewWidth - minControlsWidth ;
            me.getViewModel().set('labelsWidth', labelsWidth) ;
            me.saveStateThrottled() ;
        }
    },

    /**
     * Handles the click on the edit icon of the values region.
     * Sets the editing mode
     */
    valuesRegionEditClick: function() {
        var me = this,
            viewModel = me.getViewModel() ;

        viewModel.set('originalRecordData', Ext.Object.merge({}, viewModel.get('recordData'))) ;
        viewModel.set('editing', true) ;
    },

    /**
     * Handles the click on the cancel editing icon of the values region.
     * Discards all modifications
     */
    valuesRegionCancelEditClick: function() {
        var me = this,
            viewModel = me.getViewModel() ;

        Ext.Msg.confirm(
            _('Changes will be lost'),
            _('Are you sure you want to revert changes?'),
            function(response) {
                if (response === 'yes') {
                    me._removeAllCardsExceptRoot() ;
                    viewModel.set('recordData', Ext.Object.merge({}, viewModel.get('originalRecordData'))) ;
                    me.getViewModel().set('editing', false) ;
                }
            }
        ) ;

    },

    /**
     * Removes all the cards from a Values Region except the root card
     * @private
     */
    _removeAllCardsExceptRoot: function() {
        var me = this,
            valuesRegion = me.getView(),
            rootCardId = md5('recordData');

        valuesRegion.setSelectedCardId(rootCardId) ;
        Ext.batchLayouts( function() {
            valuesRegion.items.each(function(valuesCard) {
                if (valuesCard.getCardId() !== rootCardId)
                {
                    valuesRegion.remove(valuesCard) ;
                }
            }) ;
        }) ;
    },

    /**
     * Saves the updates of all Values Card to the server
     */
    valuesRegionSaveEditClick: function() {
        var me = this,
            recordData = me.getViewModel().get('recordData'),
            originalRecordData = me.getViewModel().get('originalRecordData'),
            diff = DeepDiff(originalRecordData, recordData) ;

        if (!Ext.isDefined(diff)) {
            GoraExplorer.toastHelper.showInfoToast(_('Nothing to save')) ;
            return ;
        }

        me.getView().mask('Saving') ;
        // Crear un modelo para enviar las modificaciones
        var rowDiffEntity = Ext.create('GoraExplorer.model.GoraPersistentDiff'),
            tableEntity = me.getViewModel().get('tableEntity'),
            tableId = tableEntity.get('id'),
            tableGrid = me.getView().up().lookupReference('tableGrid'),
            rowKey = tableGrid.selection.get('__id__');
        rowDiffEntity.set('rowDiff', diff) ;
        rowDiffEntity.set('rowKey', rowKey) ;
        rowDiffEntity.save(
            GoraExplorer.applicationHelper.handleModelOperation({
                params: {
                    tableId: tableId // url param
                },
                successMessage: _('Data saved'),
                success: function(batch, operation) {
                    me.getViewModel().set('editing', false) ;
                    tableGrid.selection.set(recordData) ;
                },
                failure: function(batch, operation) {
                    GoraExplorer.applicationHelper.handleFailedLoadResponse(operation, false) ;
                },
                afterCompletion: function() {
                    me.getView().unmask() ;
                },
                scope: me
            })
        ) ;
    },

    // ==========================================================================================
    // VALUES CARD EVENT METHODS
    // ==========================================================================================

    /**
     * Handles the 'show more' field button click.
     *
     * @param {GoraExplorer.view.tables.ShowMoreButton} button - Field button to show more
     *
     * @private
     */
    onShowChildCardClick: function (button) {
        var me = this,
            valuesRegion = me.getView() ;

        var newValuesCard = valuesRegion.addNewCard({
            bindPath: button.getBindPath(),
            schemaNode: button.getSchemaNode()
        }) ;
        valuesRegion.setSelectedCard(newValuesCard) ;
    },

    /**
     * Opens the window to show a 'bytes' content
     * @param {GoraExplorer.view.tables.cards.ShowBytesWindowButton} button - Show Bytes Window button with itemDefinition data
     *
     * @private
     */
    onShowBytesWindowClick: function(button) {
        var bytesWindow = Ext.create('GoraExplorer.view.tables.cards.BytesWindow', {
            bindPath: button.getBindPath(),
            viewModel: {
                parent: button.getViewModel()
            }
        }) ;
        bytesWindow.show() ;
    },

    /**
     * Opens the window to show a 'string' content
     * @param {GoraExplorer.view.tables.cards.ShowStringWindowButton} button - Show String Window button with itemDefinition data
     *
     * @private
     */
    onShowStringWindowClick: function(button) {
        var stringWindow = Ext.create('GoraExplorer.view.tables.cards.StringWindow', {
            bindPath: button.getBindPath(),
            viewModel: {
                parent: button.getViewModel()
            }
        }) ;
        stringWindow.show() ;
    },

    /**
     * Handler when a delete value button (set null) is clicked
     * @param {GoraExplorer.view.tables.cards.DeleteValueButton} button
     * @param event
     */
    deleteValueClick: function(button) {
        Ext.Msg.confirm(_('Value will be deleted'), _('Are you sure you want to set null? Value will be deleted'),
            function(response) {
                var button = this ; // the button
                if (response === 'yes') {
                    button.getViewModel().set(button.getBindPath(), null) ;
                }
            },
            button
        ) ;
    },

    /**
     * Handler when an add value button is clicked to create a field default data
     * @param {GoraExplorer.view.tables.cards.AddItemValueButton} button
     * @param event
     */
    addValueClick: function(button, event) {
        var me = this,
            rootEntitiesNode = me.getViewModel().get('tableSchemaEntitiesTree') ;
            defaultValueVisitor = GoraExplorer.defaultValueGeneratorVisitorFactory.getDefaultValueGeneratorVisitor(rootEntitiesNode),
            defaultValue = defaultValueVisitor.createFirstLevelNonNullDefaultValue(button.getItemSchema()) ;

        button.getViewModel().set(button.getBindPath(), defaultValue) ;
    },

    /**
     * Handler to add an array item to an Array Values Card.
     * Visually adds a last field, because they are simply ordered by index
     * @param button
     */
    addArrayItemClick: function (button) {
        var me = this,
            arrayBindPath = button.getBindPath(),
            itemSchema = button.getItemSchema(),
            itemsArray = me.getViewModel().get(arrayBindPath),
            rootEntitiesNode = me.getViewModel().get('tableSchemaEntitiesTree') ;

        Ext.Msg.prompt(_('Add element'), _('Set the new element\'s index, or leave empty to append. Valid value: 0 - ' + itemsArray.length),
            function(choice, indexValue) {
                if (choice === 'ok') {
                    var defaultValueVisitor = GoraExplorer.defaultValueGeneratorVisitorFactory.getDefaultValueGeneratorVisitor(rootEntitiesNode),
                        itemDefaultValue = defaultValueVisitor.createFirstLevelNonNullDefaultValue(itemSchema) ;

                    if (Ext.isEmpty(indexValue)) {
                        itemsArray.push(itemDefaultValue) ;
                    } else {
                        indexValue = Number(indexValue) ; // Cast
                        if (!Number.isInteger(indexValue)) {
                            GoraExplorer.helpers.toast.ToastHelper.showErrorToast(_('The index must be an integer')) ;
                            return ;
                        }
                        if (indexValue < 0 || indexValue > itemsArray.length) {
                            GoraExplorer.helpers.toast.ToastHelper.showErrorToast(Ext.String.format(_('The index must be 0 - {0}'), itemsArray.length)) ;
                            return ;
                        }
                        Ext.Array.insert(itemsArray, indexValue, [itemDefaultValue]) ;
                    }

                    // Since it is an array, just add the visual element to the end of the array.
                    var lastIndex = itemsArray.length - 1 ;
                        newItemBindPath = arrayBindPath + '.' + lastIndex ;
                    itemSchema.set('name', lastIndex.toString());
                    var itemDefinition = me._valuesCardGeneratorVisitor.generateArrayItem(itemSchema, newItemBindPath) ;

                    // Generate the item
                    button.up('valuescard').add(itemDefinition) ;
                    me.getViewModel().set(arrayBindPath, itemsArray) ; // Needed to update the view of the binds
                }
            }
        ) ;
    },

    /**
     * Handler to delete an array item in an Array Values Card.
     * Deleted the last item because they are just indexed by number.
     * @param {GoraExplorer.view.tables.cards.DeleteArrayItemButton} button
     */
    deleteArrayItemClick: function(button) {
        var me = this,
            itemBindPath = button.getBindPath(),
            indexLastSeparator = itemBindPath.lastIndexOf('.'),
            itemIndex = Number(itemBindPath.substring(indexLastSeparator+1, itemBindPath.length)),
            arrayBindPath = itemBindPath.substring(0, indexLastSeparator),
            itemsArray = button.up().getViewModel().get(arrayBindPath),
            arrayItemsContainer = button.up('valuescard') ;

        Ext.Array.erase(itemsArray, itemIndex, 1) ;
        arrayItemsContainer.remove(arrayItemsContainer.items.last(), true) ;
        me.getViewModel().set(arrayBindPath, itemsArray) ;
    },

    /**
     * Handler to add a map item to a Map Values Card.
     * Visually adds a last field, because they don't have order
     * @param button
     */
    addMapItemClick: function (button) {
        var me = this,
            mapBindPath = button.getBindPath(),
            itemSchema = button.getItemSchema(),
            itemsMap = me.getViewModel().get(mapBindPath),
            rootEntitiesNode = me.getViewModel().get('tableSchemaEntitiesTree') ;

        Ext.Msg.prompt(_('Add element'), _('Input the new element\'s key'),
            function(choice, newKey) {
                if (choice === 'ok') {
                    var defaultValueVisitor = GoraExplorer.defaultValueGeneratorVisitorFactory.getDefaultValueGeneratorVisitor(rootEntitiesNode),
                        itemDefaultValue = defaultValueVisitor.createFirstLevelNonNullDefaultValue(itemSchema) ;

                    if (!Ext.isDefined(newKey)) {
                        GoraExplorer.helpers.toast.ToastHelper.showErrorToast(_('Unexpected error. The key seems not to be defined.')) ;
                        return ;
                    }
                    if (Ext.isDefined(itemsMap[newKey])) {
                        GoraExplorer.helpers.toast.ToastHelper.showErrorToast(_('The key already exists.')) ;
                        return ;
                    }

                    // else all OK
                    // Add the value to the map
                    itemsMap[newKey] = itemDefaultValue ;

                    // Generate the visual item
                    itemSchema.set('name', newKey);
                    var escapedKey = Ext.String.escapeBind(newKey),
                        newItemBindPath = mapBindPath + '.' + escapedKey,
                        itemDefinition = me._valuesCardGeneratorVisitor.generateMapItem(itemSchema, newItemBindPath) ;

                    button.up('valuescard').add(itemDefinition) ;
                    me.getViewModel().set(mapBindPath, itemsMap) ; // Needed to update the view of the binds
                }
            }
        ) ;
    },

    /**
     * Handler to delete a map item in an Map Values Card.
     * @param {GoraExplorer.view.tables.cards.DeleteMapItemButton} button
     */
    deleteMapItemClick: function(button) {
        var me = this,
            itemBindPath = button.getBindPath(),
            indexLastSeparator = itemBindPath.lastIndexOf('.'),
            itemIndex = Ext.String.unescapeBind(itemBindPath.substring(indexLastSeparator+1, itemBindPath.length)),
            mapBindPath = itemBindPath.substring(0, indexLastSeparator),
            itemsMap = button.up().getViewModel().get(mapBindPath),
            itemContainer = button.up(),
            mapItemsContainer = button.up('valuescard') ;

        delete itemsMap[itemIndex] ;
        mapItemsContainer.remove(itemContainer, true) ;
        me.getViewModel().set(mapBindPath, itemsMap) ;
    }

}) ;
