/*
 * Copyright 2018 Alfonso Nishikawa
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Helper class for unit tests. Declares methods that returns expected data for the tests.
 */
Ext.define('Tests.expect.UnitTests080', {
    singleton: true,

    getExpectedWebpageCardDefinition: function() {

        return [
            {
                "xtype":"documentationlabel",
                "text":"WebPage is the primary data structure in Nutch representing crawl data for a given WebPage at some point in time",
                "hidden":false
            },
            {
                "xtype":"carditemcontainer",
                "items":[
                    {
                        "xtype":"valuescarditemlabel",
                        "text":"baseUrl:",
                        "tooltip":"The original associated with this WebPage."
                    },
                    {
                        "xtype":"textfield",
                        "readOnly":true,
                        "bind":{
                            "value":"{recordData.baseUrl}",
                            "readOnly":"{!editing}"
                        },
                        "flex":1
                    },
                    {
                        "xtype":"showstringwindowbutton",
                        "bindPath":"recordData.baseUrl"
                    },
                    {
                        "xtype":"box",
                        "width":5
                    },
                    {
                        "xtype":"container",
                        "cls":"container-fake-buttons",
                        "items":[
                            {
                                "xtype":"fakeadditemvaluebutton",
                                "bindPath":"recordData.baseUrl",
                                "itemSchema":null
                            },
                            {
                                "xtype":"deletevaluebutton",
                                "bindPath":"recordData.baseUrl"
                            }
                        ]
                    },
                    {
                        "xtype":"nullcheckboxindicator",
                        "bindPath":"recordData.baseUrl"
                    }
                ]
            },
            {
                "xtype":"carditemcontainer",
                "items":[
                    {
                        "xtype":"valuescarditemlabel",
                        "text":"status:",
                        "tooltip":"A crawl status associated with the WebPage, can be of value STATUS_UNFETCHED - WebPage was not fetched yet, STATUS_FETCHED - WebPage was successfully fetched, STATUS_GONE - WebPage no longer exists, STATUS_REDIR_TEMP - WebPage temporarily redirects to other page, STATUS_REDIR_PERM - WebPage permanently redirects to other page, STATUS_RETRY - Fetching unsuccessful, needs to be retried e.g. transient errors and STATUS_NOTMODIFIED - fetching successful - page is not modified"
                    },
                    {
                        "xtype":"numberfield",
                        "allowDecimals":false,
                        "maxValue":2147483647,
                        "minValue":-2147483648,
                        "allowBlank":false,
                        "readOnly":true,
                        "bind":{
                            "value":"{recordData.status}",
                            "readOnly":"{!editing}"
                        },
                        "flex":1
                    },
                    {
                        "xtype":"box",
                        "width":5
                    },
                    {
                        "xtype":"container",
                        "cls":"container-fake-buttons",
                        "items":[
                            {
                                "xtype":"fakeadditemvaluebutton",
                                "bindPath":"recordData.status",
                                "itemSchema":null
                            },
                            {
                                "xtype":"fakedeletevaluebutton",
                                "bindPath":"recordData.status"
                            }
                        ]
                    },
                    {
                        "xtype":"fakenullcheckboxindicator",
                        "bindPath":"recordData.status"
                    }
                ]
            },
            {
                "xtype":"carditemcontainer",
                "items":[
                    {
                        "xtype":"valuescarditemlabel",
                        "text":"fetchTime:",
                        "tooltip":"The system time in milliseconds for when the page was fetched."
                    },
                    {
                        "xtype":"numberfield",
                        "allowDecimals":false,
                        "maxValue":9223372036854776000,
                        "minValue":-9223372036854776000,
                        "allowBlank":false,
                        "readOnly":true,
                        "bind":{
                            "value":"{recordData.fetchTime}",
                            "readOnly":"{!editing}"
                        },
                        "flex":1
                    },
                    {
                        "xtype":"box",
                        "width":5
                    },
                    {
                        "xtype":"container",
                        "cls":"container-fake-buttons",
                        "items":[
                            {
                                "xtype":"fakeadditemvaluebutton",
                                "bindPath":"recordData.fetchTime",
                                "itemSchema":null
                            },
                            {
                                "xtype":"fakedeletevaluebutton",
                                "bindPath":"recordData.fetchTime"
                            }
                        ]
                    },
                    {
                        "xtype":"fakenullcheckboxindicator",
                        "bindPath":"recordData.fetchTime"
                    }
                ]
            },
            {
                "xtype":"carditemcontainer",
                "items":[
                    {
                        "xtype":"valuescarditemlabel",
                        "text":"prevFetchTime:",
                        "tooltip":"The system time in milliseconds for when the page was last fetched if it was previously fetched which can be used to calculate time delta within a fetching schedule implementation"
                    },
                    {
                        "xtype":"numberfield",
                        "allowDecimals":false,
                        "maxValue":9223372036854776000,
                        "minValue":-9223372036854776000,
                        "allowBlank":false,
                        "readOnly":true,
                        "bind":{
                            "value":"{recordData.prevFetchTime}",
                            "readOnly":"{!editing}"
                        },
                        "flex":1
                    },
                    {
                        "xtype":"box",
                        "width":5
                    },
                    {
                        "xtype":"container",
                        "cls":"container-fake-buttons",
                        "items":[
                            {
                                "xtype":"fakeadditemvaluebutton",
                                "bindPath":"recordData.prevFetchTime",
                                "itemSchema":null
                            },
                            {
                                "xtype":"fakedeletevaluebutton",
                                "bindPath":"recordData.prevFetchTime"
                            }
                        ]
                    },
                    {
                        "xtype":"fakenullcheckboxindicator",
                        "bindPath":"recordData.prevFetchTime"
                    }
                ]
            },
            {
                "xtype":"carditemcontainer",
                "items":[
                    {
                        "xtype":"valuescarditemlabel",
                        "text":"protocolStatus (record):",
                        "tooltip":"A nested container representing data captured from web server responses."
                    },
                    {
                        "xtype":"box",
                        "flex":1
                    },
                    {
                        "xtype":"show-childcard-button",
                        "bindPath":"recordData.protocolStatus"
                    },
                    {
                        "xtype":"box",
                        "width":5
                    },
                    {
                        "xtype":"container",
                        "cls":"container-fake-buttons",
                        "items":[
                            {
                                "xtype":"additemvaluebutton",
                                "bindPath":"recordData.protocolStatus"
                            },
                            {
                                "xtype":"deletevaluebutton",
                                "bindPath":"recordData.protocolStatus"
                            }
                        ]
                    },
                    {
                        "xtype":"nullcheckboxindicator",
                        "bindPath":"recordData.protocolStatus"
                    }
                ]
            },
            {
                "xtype":"carditemcontainer",
                "items":[
                    {
                        "xtype":"valuescarditemlabel",
                        "text":"content (bytes):",
                        "tooltip":"The entire raw document content e.g. raw XHTML"
                    },
                    {
                        "xtype":"box",
                        "flex":1
                    },
                    {
                        "xtype":"showbyteswindowbutton",
                        "bindPath":"recordData.content"
                    },
                    {
                        "xtype":"box",
                        "width":5
                    },
                    {
                        "xtype":"container",
                        "cls":"container-fake-buttons",
                        "items":[
                            {
                                "xtype":"additemvaluebutton",
                                "bindPath":"recordData.content"
                            },
                            {
                                "xtype":"deletevaluebutton",
                                "bindPath":"recordData.content"
                            }
                        ]
                    },
                    {
                        "xtype":"nullcheckboxindicator",
                        "bindPath":"recordData.content"
                    }
                ]
            },
            {
                "xtype":"carditemcontainer",
                "items":[
                    {
                        "xtype":"valuescarditemlabel",
                        "text":"parseStatus (record):",
                        "tooltip":"A nested container representing parse status data captured from invocation of parsers on fetch of a WebPage"
                    },
                    {
                        "xtype":"box",
                        "flex":1
                    },
                    {
                        "xtype":"show-childcard-button",
                        "bindPath":"recordData.parseStatus"
                    },
                    {
                        "xtype":"box",
                        "width":5
                    },
                    {
                        "xtype":"container",
                        "cls":"container-fake-buttons",
                        "items":[
                            {
                                "xtype":"additemvaluebutton",
                                "bindPath":"recordData.parseStatus"
                            },
                            {
                                "xtype":"deletevaluebutton",
                                "bindPath":"recordData.parseStatus"
                            }
                        ]
                    },
                    {
                        "xtype":"nullcheckboxindicator",
                        "bindPath":"recordData.parseStatus"
                    }
                ]
            },
            {
                "xtype":"carditemcontainer",
                "items":[
                    {
                        "xtype":"valuescarditemlabel",
                        "text":"score:",
                        "tooltip":"A score used to determine a WebPage's relevance within the web graph it is part of. This score may change over time based on graph characteristics."
                    },
                    {
                        "xtype":"numberfield",
                        "allowDecimals":true,
                        "maxValue":3.4028234663852886e+38,
                        "minValue":-3.4028234663852886e+38,
                        "allowBlank":false,
                        "readOnly":true,
                        "bind":{
                            "value":"{recordData.score}",
                            "readOnly":"{!editing}"
                        },
                        "flex":1
                    },
                    {
                        "xtype":"box",
                        "width":5
                    },
                    {
                        "xtype":"container",
                        "cls":"container-fake-buttons",
                        "items":[
                            {
                                "xtype":"fakeadditemvaluebutton",
                                "bindPath":"recordData.score",
                                "itemSchema":null
                            },
                            {
                                "xtype":"fakedeletevaluebutton",
                                "bindPath":"recordData.score"
                            }
                        ]
                    },
                    {
                        "xtype":"fakenullcheckboxindicator",
                        "bindPath":"recordData.score"
                    }
                ]
            },
            {
                "xtype":"carditemcontainer",
                "items":[
                    {
                        "xtype":"valuescarditemlabel",
                        "text":"headers (map:String):",
                        "tooltip":"Header information returned from the web server used to server the content which is subsequently fetched from. This includes keys such as TRANSFER_ENCODING, CONTENT_ENCODING, CONTENT_LANGUAGE, CONTENT_LENGTH, CONTENT_LOCATION, CONTENT_DISPOSITION, CONTENT_MD5, CONTENT_TYPE, LAST_MODIFIED and LOCATION."
                    },
                    {
                        "xtype":"box",
                        "flex":1
                    },
                    {
                        "xtype":"show-childcard-button",
                        "bindPath":"recordData.headers"
                    },
                    {
                        "xtype":"box",
                        "width":5
                    },
                    {
                        "xtype":"container",
                        "cls":"container-fake-buttons",
                        "items":[
                            {
                                "xtype":"fakeadditemvaluebutton",
                                "bindPath":"recordData.headers"
                            },
                            {
                                "xtype":"fakedeletevaluebutton",
                                "bindPath":"recordData.headers"
                            }
                        ]
                    },
                    {
                        "xtype":"fakenullcheckboxindicator",
                        "bindPath":"recordData.headers"
                    }
                ]
            }
        ] ;
    },


    getExpectedMapCardDefinition: function() {

        return [
            {
                "xtype":"documentationlabel",
                "text":"Header information returned from the web server used to server the content which is subsequently fetched from. This includes keys such as TRANSFER_ENCODING, CONTENT_ENCODING, CONTENT_LANGUAGE, CONTENT_LENGTH, CONTENT_LOCATION, CONTENT_DISPOSITION, CONTENT_MD5, CONTENT_TYPE, LAST_MODIFIED and LOCATION.",
                "hidden":false
            },
            {
                "xtype":"container",
                "layout":"hbox",
                "items":[
                    {
                        "xtype":"addmapitembutton",
                        "bindPath":"recordData.headers"
                    }
                ]
            },
            {
                "xtype":"carditemcontainer",
                "items":[
                    {
                        "xtype":"deletemapitembutton",
                        "bindPath":"recordData.headers.CF-RAY"
                    },
                    {
                        "xtype":"box",
                        "width":16
                    },
                    {
                        "xtype":"valuescarditemlabel",
                        "text":"CF-RAY:",
                        "tooltip":""
                    },
                    {
                        "xtype":"textfield",
                        "readOnly":true,
                        "bind":{
                            "value":"{recordData.headers.CF-RAY}",
                            "readOnly":"{!editing}"
                        },
                        "flex":1
                    },
                    {
                        "xtype":"showstringwindowbutton",
                        "bindPath":"recordData.headers.CF-RAY"
                    },
                    {
                        "xtype":"box",
                        "width":5
                    },
                    {
                        "xtype":"container",
                        "cls":"container-fake-buttons",
                        "items":[
                            {
                                "xtype":"fakeadditemvaluebutton",
                                "bindPath":"recordData.headers.CF-RAY",
                                "itemSchema":null
                            },
                            {
                                "xtype":"deletevaluebutton",
                                "bindPath":"recordData.headers.CF-RAY"
                            }
                        ]
                    },
                    {
                        "xtype":"nullcheckboxindicator",
                        "bindPath":"recordData.headers.CF-RAY"
                    }
                ]
            },
            {
                "xtype":"carditemcontainer",
                "items":[
                    {
                        "xtype":"deletemapitembutton",
                        "bindPath":"recordData.headers.Server"
                    },
                    {
                        "xtype":"box",
                        "width":16
                    },
                    {
                        "xtype":"valuescarditemlabel",
                        "text":"Server:",
                        "tooltip":""
                    },
                    {
                        "xtype":"textfield",
                        "readOnly":true,
                        "bind":{
                            "value":"{recordData.headers.Server}",
                            "readOnly":"{!editing}"
                        },
                        "flex":1
                    },
                    {
                        "xtype":"showstringwindowbutton",
                        "bindPath":"recordData.headers.Server"
                    },
                    {
                        "xtype":"box",
                        "width":5
                    },
                    {
                        "xtype":"container",
                        "cls":"container-fake-buttons",
                        "items":[
                            {
                                "xtype":"fakeadditemvaluebutton",
                                "bindPath":"recordData.headers.Server",
                                "itemSchema":null
                            },
                            {
                                "xtype":"deletevaluebutton",
                                "bindPath":"recordData.headers.Server"
                            }
                        ]
                    },
                    {
                        "xtype":"nullcheckboxindicator",
                        "bindPath":"recordData.headers.Server"
                    }
                ]
            },
            {
                "xtype":"carditemcontainer",
                "items":[
                    {
                        "xtype":"deletemapitembutton",
                        "bindPath":"recordData.headers.Connection"
                    },
                    {
                        "xtype":"box",
                        "width":16
                    },
                    {
                        "xtype":"valuescarditemlabel",
                        "text":"Connection:",
                        "tooltip":""
                    },
                    {
                        "xtype":"textfield",
                        "readOnly":true,
                        "bind":{
                            "value":"{recordData.headers.Connection}",
                            "readOnly":"{!editing}"
                        },
                        "flex":1
                    },
                    {
                        "xtype":"showstringwindowbutton",
                        "bindPath":"recordData.headers.Connection"
                    },
                    {
                        "xtype":"box",
                        "width":5
                    },
                    {
                        "xtype":"container",
                        "cls":"container-fake-buttons",
                        "items":[
                            {
                                "xtype":"fakeadditemvaluebutton",
                                "bindPath":"recordData.headers.Connection",
                                "itemSchema":null
                            },
                            {
                                "xtype":"deletevaluebutton",
                                "bindPath":"recordData.headers.Connection"
                            }
                        ]
                    },
                    {
                        "xtype":"nullcheckboxindicator",
                        "bindPath":"recordData.headers.Connection"
                    }
                ]
            },
            {
                "xtype":"carditemcontainer",
                "items":[
                    {
                        "xtype":"deletemapitembutton",
                        "bindPath":"recordData.headers.Last-Modified"
                    },
                    {
                        "xtype":"box",
                        "width":16
                    },
                    {
                        "xtype":"valuescarditemlabel",
                        "text":"Last-Modified:",
                        "tooltip":""
                    },
                    {
                        "xtype":"textfield",
                        "readOnly":true,
                        "bind":{
                            "value":"{recordData.headers.Last-Modified}",
                            "readOnly":"{!editing}"
                        },
                        "flex":1
                    },
                    {
                        "xtype":"showstringwindowbutton",
                        "bindPath":"recordData.headers.Last-Modified"
                    },
                    {
                        "xtype":"box",
                        "width":5
                    },
                    {
                        "xtype":"container",
                        "cls":"container-fake-buttons",
                        "items":[
                            {
                                "xtype":"fakeadditemvaluebutton",
                                "bindPath":"recordData.headers.Last-Modified",
                                "itemSchema":null
                            },
                            {
                                "xtype":"deletevaluebutton",
                                "bindPath":"recordData.headers.Last-Modified"
                            }
                        ]
                    },
                    {
                        "xtype":"nullcheckboxindicator",
                        "bindPath":"recordData.headers.Last-Modified"
                    }
                ]
            },
            {
                "xtype":"carditemcontainer",
                "items":[
                    {
                        "xtype":"deletemapitembutton",
                        "bindPath":"recordData.headers.Pragma"
                    },
                    {
                        "xtype":"box",
                        "width":16
                    },
                    {
                        "xtype":"valuescarditemlabel",
                        "text":"Pragma:",
                        "tooltip":""
                    },
                    {
                        "xtype":"textfield",
                        "readOnly":true,
                        "bind":{
                            "value":"{recordData.headers.Pragma}",
                            "readOnly":"{!editing}"
                        },
                        "flex":1
                    },
                    {
                        "xtype":"showstringwindowbutton",
                        "bindPath":"recordData.headers.Pragma"
                    },
                    {
                        "xtype":"box",
                        "width":5
                    },
                    {
                        "xtype":"container",
                        "cls":"container-fake-buttons",
                        "items":[
                            {
                                "xtype":"fakeadditemvaluebutton",
                                "bindPath":"recordData.headers.Pragma",
                                "itemSchema":null
                            },
                            {
                                "xtype":"deletevaluebutton",
                                "bindPath":"recordData.headers.Pragma"
                            }
                        ]
                    },
                    {
                        "xtype":"nullcheckboxindicator",
                        "bindPath":"recordData.headers.Pragma"
                    }
                ]
            },
            {
                "xtype":"carditemcontainer",
                "items":[
                    {
                        "xtype":"deletemapitembutton",
                        "bindPath":"recordData.headers.Date"
                    },
                    {
                        "xtype":"box",
                        "width":16
                    },
                    {
                        "xtype":"valuescarditemlabel",
                        "text":"Date:",
                        "tooltip":""
                    },
                    {
                        "xtype":"textfield",
                        "readOnly":true,
                        "bind":{
                            "value":"{recordData.headers.Date}",
                            "readOnly":"{!editing}"
                        },
                        "flex":1
                    },
                    {
                        "xtype":"showstringwindowbutton",
                        "bindPath":"recordData.headers.Date"
                    },
                    {
                        "xtype":"box",
                        "width":5
                    },
                    {
                        "xtype":"container",
                        "cls":"container-fake-buttons",
                        "items":[
                            {
                                "xtype":"fakeadditemvaluebutton",
                                "bindPath":"recordData.headers.Date",
                                "itemSchema":null
                            },
                            {
                                "xtype":"deletevaluebutton",
                                "bindPath":"recordData.headers.Date"
                            }
                        ]
                    },
                    {
                        "xtype":"nullcheckboxindicator",
                        "bindPath":"recordData.headers.Date"
                    }
                ]
            },
            {
                "xtype":"carditemcontainer",
                "items":[
                    {
                        "xtype":"deletemapitembutton",
                        "bindPath":"recordData.headers.Cache-Control"
                    },
                    {
                        "xtype":"box",
                        "width":16
                    },
                    {
                        "xtype":"valuescarditemlabel",
                        "text":"Cache-Control:",
                        "tooltip":""
                    },
                    {
                        "xtype":"textfield",
                        "readOnly":true,
                        "bind":{
                            "value":"{recordData.headers.Cache-Control}",
                            "readOnly":"{!editing}"
                        },
                        "flex":1
                    },
                    {
                        "xtype":"showstringwindowbutton",
                        "bindPath":"recordData.headers.Cache-Control"
                    },
                    {
                        "xtype":"box",
                        "width":5
                    },
                    {
                        "xtype":"container",
                        "cls":"container-fake-buttons",
                        "items":[
                            {
                                "xtype":"fakeadditemvaluebutton",
                                "bindPath":"recordData.headers.Cache-Control",
                                "itemSchema":null
                            },
                            {
                                "xtype":"deletevaluebutton",
                                "bindPath":"recordData.headers.Cache-Control"
                            }
                        ]
                    },
                    {
                        "xtype":"nullcheckboxindicator",
                        "bindPath":"recordData.headers.Cache-Control"
                    }
                ]
            },
            {
                "xtype":"carditemcontainer",
                "items":[
                    {
                        "xtype":"deletemapitembutton",
                        "bindPath":"recordData.headers.Content-Encoding"
                    },
                    {
                        "xtype":"box",
                        "width":16
                    },
                    {
                        "xtype":"valuescarditemlabel",
                        "text":"Content-Encoding:",
                        "tooltip":""
                    },
                    {
                        "xtype":"textfield",
                        "readOnly":true,
                        "bind":{
                            "value":"{recordData.headers.Content-Encoding}",
                            "readOnly":"{!editing}"
                        },
                        "flex":1
                    },
                    {
                        "xtype":"showstringwindowbutton",
                        "bindPath":"recordData.headers.Content-Encoding"
                    },
                    {
                        "xtype":"box",
                        "width":5
                    },
                    {
                        "xtype":"container",
                        "cls":"container-fake-buttons",
                        "items":[
                            {
                                "xtype":"fakeadditemvaluebutton",
                                "bindPath":"recordData.headers.Content-Encoding",
                                "itemSchema":null
                            },
                            {
                                "xtype":"deletevaluebutton",
                                "bindPath":"recordData.headers.Content-Encoding"
                            }
                        ]
                    },
                    {
                        "xtype":"nullcheckboxindicator",
                        "bindPath":"recordData.headers.Content-Encoding"
                    }
                ]
            },
            {
                "xtype":"carditemcontainer",
                "items":[
                    {
                        "xtype":"deletemapitembutton",
                        "bindPath":"recordData.headers.Set-Cookie"
                    },
                    {
                        "xtype":"box",
                        "width":16
                    },
                    {
                        "xtype":"valuescarditemlabel",
                        "text":"Set-Cookie:",
                        "tooltip":""
                    },
                    {
                        "xtype":"textfield",
                        "readOnly":true,
                        "bind":{
                            "value":"{recordData.headers.Set-Cookie}",
                            "readOnly":"{!editing}"
                        },
                        "flex":1
                    },
                    {
                        "xtype":"showstringwindowbutton",
                        "bindPath":"recordData.headers.Set-Cookie"
                    },
                    {
                        "xtype":"box",
                        "width":5
                    },
                    {
                        "xtype":"container",
                        "cls":"container-fake-buttons",
                        "items":[
                            {
                                "xtype":"fakeadditemvaluebutton",
                                "bindPath":"recordData.headers.Set-Cookie",
                                "itemSchema":null
                            },
                            {
                                "xtype":"deletevaluebutton",
                                "bindPath":"recordData.headers.Set-Cookie"
                            }
                        ]
                    },
                    {
                        "xtype":"nullcheckboxindicator",
                        "bindPath":"recordData.headers.Set-Cookie"
                    }
                ]
            },
            {
                "xtype":"carditemcontainer",
                "items":[
                    {
                        "xtype":"deletemapitembutton",
                        "bindPath":"recordData.headers.Vary"
                    },
                    {
                        "xtype":"box",
                        "width":16
                    },
                    {
                        "xtype":"valuescarditemlabel",
                        "text":"Vary:",
                        "tooltip":""
                    },
                    {
                        "xtype":"textfield",
                        "readOnly":true,
                        "bind":{
                            "value":"{recordData.headers.Vary}",
                            "readOnly":"{!editing}"
                        },
                        "flex":1
                    },
                    {
                        "xtype":"showstringwindowbutton",
                        "bindPath":"recordData.headers.Vary"
                    },
                    {
                        "xtype":"box",
                        "width":5
                    },
                    {
                        "xtype":"container",
                        "cls":"container-fake-buttons",
                        "items":[
                            {
                                "xtype":"fakeadditemvaluebutton",
                                "bindPath":"recordData.headers.Vary",
                                "itemSchema":null
                            },
                            {
                                "xtype":"deletevaluebutton",
                                "bindPath":"recordData.headers.Vary"
                            }
                        ]
                    },
                    {
                        "xtype":"nullcheckboxindicator",
                        "bindPath":"recordData.headers.Vary"
                    }
                ]
            },
            {
                "xtype":"carditemcontainer",
                "items":[
                    {
                        "xtype":"deletemapitembutton",
                        "bindPath":"recordData.headers.X-Feedly-Server"
                    },
                    {
                        "xtype":"box",
                        "width":16
                    },
                    {
                        "xtype":"valuescarditemlabel",
                        "text":"X-Feedly-Server:",
                        "tooltip":""
                    },
                    {
                        "xtype":"textfield",
                        "readOnly":true,
                        "bind":{
                            "value":"{recordData.headers.X-Feedly-Server}",
                            "readOnly":"{!editing}"
                        },
                        "flex":1
                    },
                    {
                        "xtype":"showstringwindowbutton",
                        "bindPath":"recordData.headers.X-Feedly-Server"
                    },
                    {
                        "xtype":"box",
                        "width":5
                    },
                    {
                        "xtype":"container",
                        "cls":"container-fake-buttons",
                        "items":[
                            {
                                "xtype":"fakeadditemvaluebutton",
                                "bindPath":"recordData.headers.X-Feedly-Server",
                                "itemSchema":null
                            },
                            {
                                "xtype":"deletevaluebutton",
                                "bindPath":"recordData.headers.X-Feedly-Server"
                            }
                        ]
                    },
                    {
                        "xtype":"nullcheckboxindicator",
                        "bindPath":"recordData.headers.X-Feedly-Server"
                    }
                ]
            },
            {
                "xtype":"carditemcontainer",
                "items":[
                    {
                        "xtype":"deletemapitembutton",
                        "bindPath":"recordData.headers.X-Feedly-Processing-Time"
                    },
                    {
                        "xtype":"box",
                        "width":16
                    },
                    {
                        "xtype":"valuescarditemlabel",
                        "text":"X-Feedly-Processing-Time:",
                        "tooltip":""
                    },
                    {
                        "xtype":"textfield",
                        "readOnly":true,
                        "bind":{
                            "value":"{recordData.headers.X-Feedly-Processing-Time}",
                            "readOnly":"{!editing}"
                        },
                        "flex":1
                    },
                    {
                        "xtype":"showstringwindowbutton",
                        "bindPath":"recordData.headers.X-Feedly-Processing-Time"
                    },
                    {
                        "xtype":"box",
                        "width":5
                    },
                    {
                        "xtype":"container",
                        "cls":"container-fake-buttons",
                        "items":[
                            {
                                "xtype":"fakeadditemvaluebutton",
                                "bindPath":"recordData.headers.X-Feedly-Processing-Time",
                                "itemSchema":null
                            },
                            {
                                "xtype":"deletevaluebutton",
                                "bindPath":"recordData.headers.X-Feedly-Processing-Time"
                            }
                        ]
                    },
                    {
                        "xtype":"nullcheckboxindicator",
                        "bindPath":"recordData.headers.X-Feedly-Processing-Time"
                    }
                ]
            },
            {
                "xtype":"carditemcontainer",
                "items":[
                    {
                        "xtype":"deletemapitembutton",
                        "bindPath":"recordData.headers.Content-Type"
                    },
                    {
                        "xtype":"box",
                        "width":16
                    },
                    {
                        "xtype":"valuescarditemlabel",
                        "text":"Content-Type:",
                        "tooltip":""
                    },
                    {
                        "xtype":"textfield",
                        "readOnly":true,
                        "bind":{
                            "value":"{recordData.headers.Content-Type}",
                            "readOnly":"{!editing}"
                        },
                        "flex":1
                    },
                    {
                        "xtype":"showstringwindowbutton",
                        "bindPath":"recordData.headers.Content-Type"
                    },
                    {
                        "xtype":"box",
                        "width":5
                    },
                    {
                        "xtype":"container",
                        "cls":"container-fake-buttons",
                        "items":[
                            {
                                "xtype":"fakeadditemvaluebutton",
                                "bindPath":"recordData.headers.Content-Type",
                                "itemSchema":null
                            },
                            {
                                "xtype":"deletevaluebutton",
                                "bindPath":"recordData.headers.Content-Type"
                            }
                        ]
                    },
                    {
                        "xtype":"nullcheckboxindicator",
                        "bindPath":"recordData.headers.Content-Type"
                    }
                ]
            }
        ] ;

    },

    getExpectedArrayCardDefinition: function() {

        return [
            {
                "xtype":"documentationlabel",
                "text":"Optional arguments supplied to compliment and/or justify the response code.",
                "hidden":false
            },
            {
                "xtype":"container",
                "layout":"hbox",
                "items":[
                    {
                        "xtype":"addarrayitembutton",
                        "bindPath":"recordData.protocolStatus.args"
                    }
                ]
            },
            {
                "xtype":"carditemcontainer",
                "items":[
                    {
                        "xtype":"deletearrayitembutton",
                        "bindPath":"recordData.protocolStatus.args.0"
                    },
                    {
                        "xtype":"box",
                        "width":16
                    },
                    {
                        "xtype":"valuescarditemlabel",
                        "text":"0:",
                        "tooltip":""
                    },
                    {
                        "xtype":"textfield",
                        "readOnly":true,
                        "bind":{
                            "value":"{recordData.protocolStatus.args.0}",
                            "readOnly":"{!editing}"
                        },
                        "flex":1
                    },
                    {
                        "xtype":"showstringwindowbutton",
                        "bindPath":"recordData.protocolStatus.args.0"
                    },
                    {
                        "xtype":"box",
                        "width":5
                    },
                    {
                        "xtype":"container",
                        "cls":"container-fake-buttons",
                        "items":[
                            {
                                "xtype":"fakeadditemvaluebutton",
                                "bindPath":"recordData.protocolStatus.args.0",
                                "itemSchema":null
                            },
                            {
                                "xtype":"fakedeletevaluebutton",
                                "bindPath":"recordData.protocolStatus.args.0"
                            }
                        ]
                    },
                    {
                        "xtype":"fakenullcheckboxindicator",
                        "bindPath":"recordData.protocolStatus.args.0"
                    }
                ]
            },
            {
                "xtype":"carditemcontainer",
                "items":[
                    {
                        "xtype":"deletearrayitembutton",
                        "bindPath":"recordData.protocolStatus.args.1"
                    },
                    {
                        "xtype":"box",
                        "width":16
                    },
                    {
                        "xtype":"valuescarditemlabel",
                        "text":"1:",
                        "tooltip":""
                    },
                    {
                        "xtype":"textfield",
                        "readOnly":true,
                        "bind":{
                            "value":"{recordData.protocolStatus.args.1}",
                            "readOnly":"{!editing}"
                        },
                        "flex":1
                    },
                    {
                        "xtype":"showstringwindowbutton",
                        "bindPath":"recordData.protocolStatus.args.1"
                    },
                    {
                        "xtype":"box",
                        "width":5
                    },
                    {
                        "xtype":"container",
                        "cls":"container-fake-buttons",
                        "items":[
                            {
                                "xtype":"fakeadditemvaluebutton",
                                "bindPath":"recordData.protocolStatus.args.1",
                                "itemSchema":null
                            },
                            {
                                "xtype":"fakedeletevaluebutton",
                                "bindPath":"recordData.protocolStatus.args.1"
                            }
                        ]
                    },
                    {
                        "xtype":"fakenullcheckboxindicator",
                        "bindPath":"recordData.protocolStatus.args.1"
                    }
                ]
            },
            {
                "xtype":"carditemcontainer",
                "items":[
                    {
                        "xtype":"deletearrayitembutton",
                        "bindPath":"recordData.protocolStatus.args.2"
                    },
                    {
                        "xtype":"box",
                        "width":16
                    },
                    {
                        "xtype":"valuescarditemlabel",
                        "text":"2:",
                        "tooltip":""
                    },
                    {
                        "xtype":"textfield",
                        "readOnly":true,
                        "bind":{
                            "value":"{recordData.protocolStatus.args.2}",
                            "readOnly":"{!editing}"
                        },
                        "flex":1
                    },
                    {
                        "xtype":"showstringwindowbutton",
                        "bindPath":"recordData.protocolStatus.args.2"
                    },
                    {
                        "xtype":"box",
                        "width":5
                    },
                    {
                        "xtype":"container",
                        "cls":"container-fake-buttons",
                        "items":[
                            {
                                "xtype":"fakeadditemvaluebutton",
                                "bindPath":"recordData.protocolStatus.args.2",
                                "itemSchema":null
                            },
                            {
                                "xtype":"fakedeletevaluebutton",
                                "bindPath":"recordData.protocolStatus.args.2"
                            }
                        ]
                    },
                    {
                        "xtype":"fakenullcheckboxindicator",
                        "bindPath":"recordData.protocolStatus.args.2"
                    }
                ]
            }
        ] ;

    }


}) ;