create table tables (
	id bigint generated by default as identity(start with 100) primary key,
	name varchar(50) not null,
	description varchar(500),
	avro_schema longvarchar,
	mapping longvarchar,
	key_class varchar(500) not null,
	connection_id integer not null,
	
	constraint fk_tables_connections foreign key(connection_id) references connections(id)
) ;
